<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>R Chart calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>R Chart </h1>
  <p>Calculator</p>

  <div class="button-container">
    <a href="https://jovial-kataifi-31da09.netlify.app/" class="btn">Get Started</a>
   
  </div>

</body>
</html>
